1:"$Sreact.fragment"
2:I[2874,["/_next/static/chunks/0x.~j7vy9ohz0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t1m5pwzi90x7.js","/_next/static/chunks/0_~ilav7ia-ng.js","/_next/static/chunks/0yku.3495zs34.js"],"Navbar"]
3:I[78661,["/_next/static/chunks/0x.~j7vy9ohz0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t1m5pwzi90x7.js","/_next/static/chunks/0_~ilav7ia-ng.js","/_next/static/chunks/0yku.3495zs34.js"],"default"]
4:I[85437,["/_next/static/chunks/0x.~j7vy9ohz0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t1m5pwzi90x7.js","/_next/static/chunks/0_~ilav7ia-ng.js","/_next/static/chunks/0yku.3495zs34.js"],"Image"]
5:I[22016,["/_next/static/chunks/0x.~j7vy9ohz0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t1m5pwzi90x7.js","/_next/static/chunks/0_~ilav7ia-ng.js","/_next/static/chunks/0yku.3495zs34.js"],""]
e:I[58541,["/_next/static/chunks/0x.~j7vy9ohz0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t1m5pwzi90x7.js","/_next/static/chunks/0_~ilav7ia-ng.js","/_next/static/chunks/0yku.3495zs34.js"],"default"]
f:I[97367,["/_next/static/chunks/0x.~j7vy9ohz0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t1m5pwzi90x7.js","/_next/static/chunks/0_~ilav7ia-ng.js"],"OutletBoundary"]
10:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[[["$","$L2",null,{}],["$","section",null,{"className":"relative overflow-hidden bg-[linear-gradient(180deg,#ffffff_0%,#f7fbff_72%,#f5f9fd_100%)]","children":[["$","div",null,{"className":"absolute inset-0","children":[["$","div",null,{"className":"hero-glow-drift absolute left-[-6rem] top-[8rem] h-72 w-72 rounded-full bg-blue/18 blur-3xl"}],["$","div",null,{"className":"hero-glow-drift-delayed hero-glow-drift absolute left-[10%] bottom-[12%] h-80 w-80 rounded-full bg-blue-pale blur-3xl"}],["$","div",null,{"className":"hero-glow-drift absolute right-[-4rem] top-[6rem] h-72 w-72 rounded-full bg-blue-light/22 blur-3xl"}],["$","div",null,{"className":"hero-glow-drift-delayed hero-glow-drift absolute right-[12%] bottom-[10%] h-64 w-64 rounded-full bg-navy/10 blur-3xl"}],["$","div",null,{"className":"absolute inset-0 opacity-55","style":{"backgroundImage":"radial-gradient(circle at 1px 1px, rgba(19,41,75,0.08) 1px, transparent 0)","backgroundSize":"26px 26px","maskImage":"linear-gradient(to bottom, rgba(0,0,0,0.55), transparent 82%)"}}]]}],["$","div",null,{"className":"relative z-10 mx-auto max-w-5xl px-6 pb-20 pt-32 text-center md:pb-24 md:pt-36","children":[["$","span",null,{"className":"hero-panel-in eyebrow","style":{"animationDelay":"100ms","animationFillMode":"both"},"children":"Recruitment"}],["$","h1",null,{"className":"hero-panel-in mx-auto max-w-4xl text-5xl font-black leading-[1] tracking-tight text-navy sm:text-6xl lg:text-[5.15rem]","style":{"animationDelay":"180ms","animationFillMode":"both"},"children":"Recruitment opens again in Fall 2026."}],["$","p",null,{"className":"hero-panel-in mx-auto mt-6 max-w-2xl text-lg leading-8 text-slate-600 md:text-xl","style":{"animationDelay":"320ms","animationFillMode":"both"},"children":"Applications are not open yet, but you can still get familiar with the process, expectations, and what to watch for next."}]]}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 h-20 bg-gradient-to-t from-[#f7fbff] to-transparent"}]]}],["$","$L3",null,{}],["$","footer",null,{"className":"border-t border-blue/10 bg-[linear-gradient(180deg,#fbfeff_0%,#f2f8fd_100%)] text-navy","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 pb-6 pt-12","children":[["$","div",null,{"className":"grid grid-cols-1 gap-10 border-b border-slate-200/80 pb-10 md:grid-cols-[1.15fr_0.75fr_0.85fr]","children":[["$","div",null,{"children":[["$","div",null,{"className":"group mb-5 flex w-fit items-center gap-3 rounded-2xl px-1 py-1 transition-all duration-200 hover:-translate-y-0.5","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-blue-pale ring-1 ring-blue/10 transition-all duration-200 group-hover:scale-[1.04] group-hover:bg-white group-hover:shadow-[0_10px_24px_rgba(75,156,211,0.14)]","children":["$","$L4",null,{"src":"/image/ktp_logo.png","alt":"KTP","width":30,"height":30,"className":"h-7 w-7 object-contain"}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-[0.7rem] font-semibold uppercase tracking-[0.22em] text-blue/70 transition-colors duration-200 group-hover:text-blue","children":"UNC Eta Chapter"}],["$","span",null,{"className":"text-lg font-black tracking-tight text-navy transition-colors duration-200 group-hover:text-blue","children":"Kappa Theta Pi"}]]}]]}],["$","p",null,{"className":"max-w-sm text-sm leading-7 text-slate-600","children":"A professional tech community at UNC focused on growth, friendship, and building something that lasts beyond college."}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3","children":[["$","$L5","LinkedIn",{"href":"https://www.linkedin.com/company/ktp-unc/","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","className":"group flex h-11 w-11 items-center justify-center rounded-xl border border-slate-200 bg-white text-slate-500 transition-all duration-200 hover:-translate-y-1 hover:rotate-[-4deg] hover:border-blue/30 hover:bg-blue-pale hover:text-navy","children":"$L6"}],"$L7","$L8"]}]]}],"$L9","$La"]}],"$Lb"]}]}]],["$Lc"],"$Ld"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"3L9Q7ogAhEy_k_kMcUG9M"}
6:["$","i",null,{"className":"fa-brands fa-linkedin text-sm"}]
7:["$","$L5","Instagram",{"href":"https://www.instagram.com/ktpunc/","target":"_blank","rel":"noopener noreferrer","aria-label":"Instagram","className":"group flex h-11 w-11 items-center justify-center rounded-xl border border-slate-200 bg-white text-slate-500 transition-all duration-200 hover:-translate-y-1 hover:rotate-[-4deg] hover:border-blue/30 hover:bg-blue-pale hover:text-navy","children":["$","i",null,{"className":"fa-brands fa-instagram text-sm"}]}]
8:["$","$L5","Email",{"href":"mailto:uncktp@gmail.com","aria-label":"Email","className":"group flex h-11 w-11 items-center justify-center rounded-xl border border-slate-200 bg-white text-slate-500 transition-all duration-200 hover:-translate-y-1 hover:rotate-[-4deg] hover:border-blue/30 hover:bg-blue-pale hover:text-navy","children":["$","i",null,{"className":"fa-solid fa-envelope text-sm"}]}]
9:["$","div",null,{"className":"md:border-l md:border-slate-200/80 md:pl-10","children":[["$","h6",null,{"className":"mb-4 text-[0.7rem] font-semibold uppercase tracking-[0.22em] text-slate-400","children":"Pages"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","/",{"children":["$","$L5",null,{"href":"/","className":"inline-flex items-center rounded-full px-2 py-1 text-sm font-medium text-slate-600 transition-all duration-200 hover:-translate-y-0.5 hover:bg-white hover:text-navy","children":"Home"}]}],["$","li","/about-us",{"children":["$","$L5",null,{"href":"/about-us","className":"inline-flex items-center rounded-full px-2 py-1 text-sm font-medium text-slate-600 transition-all duration-200 hover:-translate-y-0.5 hover:bg-white hover:text-navy","children":"About"}]}],["$","li","/members",{"children":["$","$L5",null,{"href":"/members","className":"inline-flex items-center rounded-full px-2 py-1 text-sm font-medium text-slate-600 transition-all duration-200 hover:-translate-y-0.5 hover:bg-white hover:text-navy","children":"Members"}]}],["$","li","/recruitment",{"children":["$","$L5",null,{"href":"/recruitment","className":"inline-flex items-center rounded-full px-2 py-1 text-sm font-medium text-slate-600 transition-all duration-200 hover:-translate-y-0.5 hover:bg-white hover:text-navy","children":"Recruitment"}]}],["$","li","/faq",{"children":["$","$L5",null,{"href":"/faq","className":"inline-flex items-center rounded-full px-2 py-1 text-sm font-medium text-slate-600 transition-all duration-200 hover:-translate-y-0.5 hover:bg-white hover:text-navy","children":"FAQ"}]}]]}]]}]
a:["$","div",null,{"children":[["$","h6",null,{"className":"mb-4 text-[0.7rem] font-semibold uppercase tracking-[0.22em] text-slate-400","children":"Contact"}],["$","div",null,{"className":"space-y-3 text-sm text-slate-600","children":[["$","p",null,{"children":["$","$L5",null,{"href":"mailto:uncktp@gmail.com","className":"inline-flex rounded-full py-1 transition-all duration-200 hover:-translate-y-0.5 hover:text-navy","children":"uncktp@gmail.com"}]}],["$","p",null,{"children":"University of North Carolina"}],["$","p",null,{"children":"Chapel Hill, NC"}],["$","p",null,{"className":"pt-2 text-blue/70","children":"Applications open soon."}]]}]]}]
b:["$","div",null,{"className":"mt-5 flex flex-col gap-3 text-xs text-slate-500 sm:flex-row sm:items-center sm:justify-between","children":[["$","p",null,{"className":"transition-colors duration-200 hover:text-slate-700","children":["© ",2026," Kappa Theta Pi, Eta Chapter at UNC-Chapel Hill."]}],["$","div",null,{"className":"group inline-flex w-fit items-center gap-1.5 rounded-full border border-transparent px-2.5 py-1 text-slate-500 transition-all duration-200 hover:border-blue/15 hover:bg-white hover:text-navy","children":[["$","span",null,{"className":"font-mono text-[11px] tracking-[0.08em]","children":"cout << \"made with"}],["$","$Le",null,{"iconNode":[["path",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5","key":"mvr1a0"}]],"className":"lucide-heart h-3 w-3 transition-transform duration-200 group-hover:scale-110 group-hover:text-blue"}],["$","span",null,{"className":"font-mono text-[11px] tracking-[0.08em]","children":"love at UNC\" << endl;"}]]}]]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/0yku.3495zs34.js","async":true}]
d:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
11:null
