1:"$Sreact.fragment"
2:I[2874,["/_next/static/chunks/0x.~j7vy9ohz0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t1m5pwzi90x7.js","/_next/static/chunks/0_~ilav7ia-ng.js","/_next/static/chunks/0d3qitrgnfdpg.js"],"Navbar"]
3:I[85437,["/_next/static/chunks/0x.~j7vy9ohz0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t1m5pwzi90x7.js","/_next/static/chunks/0_~ilav7ia-ng.js","/_next/static/chunks/0d3qitrgnfdpg.js"],"Image"]
10:I[22016,["/_next/static/chunks/0x.~j7vy9ohz0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t1m5pwzi90x7.js","/_next/static/chunks/0_~ilav7ia-ng.js","/_next/static/chunks/0d3qitrgnfdpg.js"],""]
11:I[43595,["/_next/static/chunks/0x.~j7vy9ohz0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t1m5pwzi90x7.js","/_next/static/chunks/0_~ilav7ia-ng.js","/_next/static/chunks/0d3qitrgnfdpg.js"],"default"]
12:I[64336,["/_next/static/chunks/0x.~j7vy9ohz0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t1m5pwzi90x7.js","/_next/static/chunks/0_~ilav7ia-ng.js","/_next/static/chunks/0d3qitrgnfdpg.js"],"default"]
13:I[80545,["/_next/static/chunks/0x.~j7vy9ohz0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t1m5pwzi90x7.js","/_next/static/chunks/0_~ilav7ia-ng.js","/_next/static/chunks/0d3qitrgnfdpg.js"],"default"]
18:I[97367,["/_next/static/chunks/0x.~j7vy9ohz0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t1m5pwzi90x7.js","/_next/static/chunks/0_~ilav7ia-ng.js"],"OutletBoundary"]
19:"$Sreact.suspense"
1b:I[58541,["/_next/static/chunks/0x.~j7vy9ohz0.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t1m5pwzi90x7.js","/_next/static/chunks/0_~ilav7ia-ng.js","/_next/static/chunks/0d3qitrgnfdpg.js"],"default"]
0:{"rsc":["$","$1","c",{"children":[[["$","$L2",null,{}],["$","div",null,{"className":"relative min-h-screen overflow-hidden bg-gradient-to-b from-[#eaf4fc] via-white to-white","children":[["$","div",null,{"className":"absolute inset-0 opacity-40","style":{"backgroundImage":"radial-gradient(circle at 1px 1px, rgba(19,41,75,0.07) 1px, transparent 0)","backgroundSize":"28px 28px","maskImage":"linear-gradient(to bottom, rgba(0,0,0,0.6), transparent 70%)"}}],["$","div",null,{"className":"pointer-events-none absolute inset-0","children":[["$","div",null,{"className":"absolute left-[5%] top-[20%] h-64 w-64 rounded-full bg-blue/15 blur-3xl"}],["$","div",null,{"className":"absolute right-[5%] top-[15%] h-72 w-72 rounded-full bg-blue-light/20 blur-3xl"}]]}],["$","div",null,{"className":"relative z-10 flex min-h-screen items-center","children":["$","div",null,{"className":"mx-auto w-full max-w-[90rem] px-6 py-28","children":["$","div",null,{"className":"grid grid-cols-1 items-center gap-10 lg:grid-cols-[1fr_520px_1fr]","children":[["$","div",null,{"className":"relative hidden lg:block","style":{"height":520},"children":[["$","div","/carasoul/photo1.jpg",{"className":"hero-photo-card absolute","style":{"top":"2%","left":"18%","width":200,"animationDelay":"600ms","animationFillMode":"both"},"children":["$","div",null,{"style":{"transform":"rotate(12deg)"},"children":["$","div",null,{"className":"hero-photo-card-float","children":["$","div",null,{"className":"overflow-hidden rounded-2xl shadow-[0_10px_36px_rgba(15,23,42,0.15)] ring-1 ring-black/5 transition-transform duration-500 hover:scale-[1.04]","children":["$","$L3",null,{"src":"/carasoul/photo1.jpg","alt":"KTP members","width":400,"height":400,"sizes":"(max-width: 1024px) 0px, 220px","quality":90,"className":"aspect-[3/4] w-full object-cover"}]}]}]}]}],["$","div","/carasoul/photo7.jpg",{"className":"hero-photo-card absolute","style":{"top":"38%","left":"4%","width":180,"animationDelay":"760ms","animationFillMode":"both"},"children":["$","div",null,{"style":{"transform":"rotate(-8deg)"},"children":["$","div",null,{"className":"hero-photo-card-float-b","children":["$","div",null,{"className":"overflow-hidden rounded-2xl shadow-[0_10px_36px_rgba(15,23,42,0.15)] ring-1 ring-black/5 transition-transform duration-500 hover:scale-[1.04]","children":["$","$L3",null,{"src":"/carasoul/photo7.jpg","alt":"KTP members","width":360,"height":360,"sizes":"(max-width: 1024px) 0px, 220px","quality":90,"className":"aspect-[3/4] w-full object-cover"}]}]}]}]}]]}],["$","div",null,{"className":"text-center","children":[["$","span",null,{"className":"hero-panel-in eyebrow","style":{"animationDelay":"120ms","animationFillMode":"both"},"children":"Eta Chapter · UNC-Chapel Hill"}],["$","h1",null,{"className":"mb-6 mt-3 text-5xl font-black leading-[0.98] tracking-tight sm:text-6xl lg:text-7xl","children":[["$","span",null,{"className":"sr-only","children":"UNC's Premier Professional Tech Community"}],[["$","span","UNC's Premier",{"className":"hero-flow-line text-navy","children":[["$","span","UNC's-0",{"className":"hero-flow-word","children":[["$","span","UNC's-0",{"className":"hero-flow-letter","style":{"animationDelay":"0ms"},"children":"U"}],["$","span","UNC's-1",{"className":"hero-flow-letter","style":{"animationDelay":"38ms"},"children":"N"}],["$","span","UNC's-2",{"className":"hero-flow-letter","style":{"animationDelay":"76ms"},"children":"C"}],["$","span","UNC's-3",{"className":"hero-flow-letter","style":{"animationDelay":"114ms"},"children":"'"}],["$","span","UNC's-4",{"className":"hero-flow-letter","style":{"animationDelay":"152ms"},"children":"s"}]]}],["$","span","Premier-5",{"className":"hero-flow-word","children":[["$","span","Premier-0",{"className":"hero-flow-letter","style":{"animationDelay":"190ms"},"children":"P"}],["$","span","Premier-1",{"className":"hero-flow-letter","style":{"animationDelay":"228ms"},"children":"r"}],["$","span","Premier-2",{"className":"hero-flow-letter","style":{"animationDelay":"266ms"},"children":"e"}],["$","span","Premier-3",{"className":"hero-flow-letter","style":{"animationDelay":"304ms"},"children":"m"}],["$","span","Premier-4",{"className":"hero-flow-letter","style":{"animationDelay":"342ms"},"children":"i"}],["$","span","Premier-5",{"className":"hero-flow-letter","style":{"animationDelay":"380ms"},"children":"e"}],"$L4"]}]]}],"$L5"]]}],"$L6","$L7"]}],"$L8"]}]}]}],"$L9"]}],"$La","$Lb","$Lc","$Ld"],["$Le"],"$Lf"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"3L9Q7ogAhEy_k_kMcUG9M"}
4:["$","span","Premier-6",{"className":"hero-flow-letter","style":{"animationDelay":"418ms"},"children":"r"}]
5:["$","span","Professional Tech Community",{"className":"hero-flow-line text-blue","children":[["$","span","Professional-12",{"className":"hero-flow-word","children":[["$","span","Professional-0",{"className":"hero-flow-letter","style":{"animationDelay":"456ms"},"children":"P"}],["$","span","Professional-1",{"className":"hero-flow-letter","style":{"animationDelay":"494ms"},"children":"r"}],["$","span","Professional-2",{"className":"hero-flow-letter","style":{"animationDelay":"532ms"},"children":"o"}],["$","span","Professional-3",{"className":"hero-flow-letter","style":{"animationDelay":"570ms"},"children":"f"}],["$","span","Professional-4",{"className":"hero-flow-letter","style":{"animationDelay":"608ms"},"children":"e"}],["$","span","Professional-5",{"className":"hero-flow-letter","style":{"animationDelay":"646ms"},"children":"s"}],["$","span","Professional-6",{"className":"hero-flow-letter","style":{"animationDelay":"684ms"},"children":"s"}],["$","span","Professional-7",{"className":"hero-flow-letter","style":{"animationDelay":"722ms"},"children":"i"}],["$","span","Professional-8",{"className":"hero-flow-letter","style":{"animationDelay":"760ms"},"children":"o"}],["$","span","Professional-9",{"className":"hero-flow-letter","style":{"animationDelay":"798ms"},"children":"n"}],["$","span","Professional-10",{"className":"hero-flow-letter","style":{"animationDelay":"836ms"},"children":"a"}],["$","span","Professional-11",{"className":"hero-flow-letter","style":{"animationDelay":"874ms"},"children":"l"}]]}],["$","span","Tech-24",{"className":"hero-flow-word","children":[["$","span","Tech-0",{"className":"hero-flow-letter","style":{"animationDelay":"912ms"},"children":"T"}],["$","span","Tech-1",{"className":"hero-flow-letter","style":{"animationDelay":"950ms"},"children":"e"}],["$","span","Tech-2",{"className":"hero-flow-letter","style":{"animationDelay":"988ms"},"children":"c"}],["$","span","Tech-3",{"className":"hero-flow-letter","style":{"animationDelay":"1026ms"},"children":"h"}]]}],["$","span","Community-28",{"className":"hero-flow-word","children":[["$","span","Community-0",{"className":"hero-flow-letter","style":{"animationDelay":"1064ms"},"children":"C"}],["$","span","Community-1",{"className":"hero-flow-letter","style":{"animationDelay":"1102ms"},"children":"o"}],["$","span","Community-2",{"className":"hero-flow-letter","style":{"animationDelay":"1140ms"},"children":"m"}],["$","span","Community-3",{"className":"hero-flow-letter","style":{"animationDelay":"1178ms"},"children":"m"}],["$","span","Community-4",{"className":"hero-flow-letter","style":{"animationDelay":"1216ms"},"children":"u"}],["$","span","Community-5",{"className":"hero-flow-letter","style":{"animationDelay":"1254ms"},"children":"n"}],["$","span","Community-6",{"className":"hero-flow-letter","style":{"animationDelay":"1292ms"},"children":"i"}],["$","span","Community-7",{"className":"hero-flow-letter","style":{"animationDelay":"1330ms"},"children":"t"}],["$","span","Community-8",{"className":"hero-flow-letter","style":{"animationDelay":"1368ms"},"children":"y"}]]}]]}]
6:["$","p",null,{"className":"hero-panel-in mx-auto mb-10 max-w-xl text-lg leading-relaxed text-slate-600","style":{"animationDelay":"920ms","animationFillMode":"both"},"children":"UNC's first co-ed professional technology fraternity, dedicated to the professional, social, and technical development of students with a passion for technology."}]
7:["$","div",null,{"className":"hero-panel-in flex flex-col items-center justify-center gap-3 sm:flex-row","style":{"animationDelay":"1060ms","animationFillMode":"both"},"children":[["$","button",null,{"type":"button","disabled":true,"aria-disabled":"true","className":"btn-navy opacity-70 cursor-not-allowed","style":{"transform":"none","boxShadow":"none"},"children":"Applications Open Soon"}],["$","$L10",null,{"href":"/about-us","className":"btn-outline-navy","children":"Learn More"}]]}]
8:["$","div",null,{"className":"relative hidden lg:block","style":{"height":520},"children":[["$","div","/carasoul/photo5.JPG",{"className":"hero-photo-card absolute","style":{"top":"0%","right":"6%","width":170,"animationDelay":"680ms","animationFillMode":"both"},"children":["$","div",null,{"style":{"transform":"rotate(-10deg)"},"children":["$","div",null,{"className":"hero-photo-card-float-b","children":["$","div",null,{"className":"overflow-hidden rounded-2xl shadow-[0_10px_36px_rgba(15,23,42,0.15)] ring-1 ring-black/5 transition-transform duration-500 hover:scale-[1.04]","children":["$","$L3",null,{"src":"/carasoul/photo5.JPG","alt":"KTP members","width":340,"height":340,"sizes":"(max-width: 1024px) 0px, 220px","quality":90,"className":"aspect-[3/4] w-full object-cover"}]}]}]}]}],["$","div","/carasoul/photo9.JPG",{"className":"hero-photo-card absolute","style":{"top":"30%","right":"16%","width":210,"animationDelay":"840ms","animationFillMode":"both"},"children":["$","div",null,{"style":{"transform":"rotate(5deg)"},"children":["$","div",null,{"className":"hero-photo-card-float","children":["$","div",null,{"className":"overflow-hidden rounded-2xl shadow-[0_10px_36px_rgba(15,23,42,0.15)] ring-1 ring-black/5 transition-transform duration-500 hover:scale-[1.04]","children":["$","$L3",null,{"src":"/carasoul/photo9.JPG","alt":"KTP members","width":420,"height":420,"sizes":"(max-width: 1024px) 0px, 220px","quality":90,"className":"aspect-[4/3] w-full object-cover"}]}]}]}]}],["$","div","/carasoul/photo8.jpg",{"className":"hero-photo-card absolute","style":{"top":"56%","right":"2%","width":175,"animationDelay":"1000ms","animationFillMode":"both"},"children":["$","div",null,{"style":{"transform":"rotate(-4deg)"},"children":["$","div",null,{"className":"hero-photo-card-float-c","children":["$","div",null,{"className":"overflow-hidden rounded-2xl shadow-[0_10px_36px_rgba(15,23,42,0.15)] ring-1 ring-black/5 transition-transform duration-500 hover:scale-[1.04]","children":["$","$L3",null,{"src":"/carasoul/photo8.jpg","alt":"KTP members","width":350,"height":350,"sizes":"(max-width: 1024px) 0px, 220px","quality":90,"className":"aspect-[3/4] w-full object-cover"}]}]}]}]}]]}]
9:["$","div",null,{"className":"absolute bottom-8 left-1/2 flex -translate-x-1/2 flex-col items-center gap-2.5 opacity-60","children":[["$","span",null,{"className":"text-[10px] uppercase tracking-[0.15em] text-slate-500","children":"Scroll"}],["$","div",null,{"className":"h-9 w-6 rounded-full border border-slate-300/90","children":["$","div",null,{"className":"mx-auto mt-1.5 h-2 w-1 rounded-full bg-slate-400 animate-bounce"}]}]]}]
a:["$","$L11",null,{}]
b:["$","$L12",null,{}]
c:["$","$L13",null,{}]
d:["$","footer",null,{"className":"border-t border-blue/10 bg-[linear-gradient(180deg,#fbfeff_0%,#f2f8fd_100%)] text-navy","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 pb-6 pt-12","children":[["$","div",null,{"className":"grid grid-cols-1 gap-10 border-b border-slate-200/80 pb-10 md:grid-cols-[1.15fr_0.75fr_0.85fr]","children":[["$","div",null,{"children":[["$","div",null,{"className":"group mb-5 flex w-fit items-center gap-3 rounded-2xl px-1 py-1 transition-all duration-200 hover:-translate-y-0.5","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-blue-pale ring-1 ring-blue/10 transition-all duration-200 group-hover:scale-[1.04] group-hover:bg-white group-hover:shadow-[0_10px_24px_rgba(75,156,211,0.14)]","children":["$","$L3",null,{"src":"/image/ktp_logo.png","alt":"KTP","width":30,"height":30,"className":"h-7 w-7 object-contain"}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-[0.7rem] font-semibold uppercase tracking-[0.22em] text-blue/70 transition-colors duration-200 group-hover:text-blue","children":"UNC Eta Chapter"}],["$","span",null,{"className":"text-lg font-black tracking-tight text-navy transition-colors duration-200 group-hover:text-blue","children":"Kappa Theta Pi"}]]}]]}],["$","p",null,{"className":"max-w-sm text-sm leading-7 text-slate-600","children":"A professional tech community at UNC focused on growth, friendship, and building something that lasts beyond college."}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3","children":[["$","$L10","LinkedIn",{"href":"https://www.linkedin.com/company/ktp-unc/","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","className":"group flex h-11 w-11 items-center justify-center rounded-xl border border-slate-200 bg-white text-slate-500 transition-all duration-200 hover:-translate-y-1 hover:rotate-[-4deg] hover:border-blue/30 hover:bg-blue-pale hover:text-navy","children":["$","i",null,{"className":"fa-brands fa-linkedin text-sm"}]}],["$","$L10","Instagram",{"href":"https://www.instagram.com/ktpunc/","target":"_blank","rel":"noopener noreferrer","aria-label":"Instagram","className":"group flex h-11 w-11 items-center justify-center rounded-xl border border-slate-200 bg-white text-slate-500 transition-all duration-200 hover:-translate-y-1 hover:rotate-[-4deg] hover:border-blue/30 hover:bg-blue-pale hover:text-navy","children":["$","i",null,{"className":"fa-brands fa-instagram text-sm"}]}],["$","$L10","Email",{"href":"mailto:uncktp@gmail.com","aria-label":"Email","className":"group flex h-11 w-11 items-center justify-center rounded-xl border border-slate-200 bg-white text-slate-500 transition-all duration-200 hover:-translate-y-1 hover:rotate-[-4deg] hover:border-blue/30 hover:bg-blue-pale hover:text-navy","children":["$","i",null,{"className":"fa-solid fa-envelope text-sm"}]}]]}]]}],["$","div",null,{"className":"md:border-l md:border-slate-200/80 md:pl-10","children":[["$","h6",null,{"className":"mb-4 text-[0.7rem] font-semibold uppercase tracking-[0.22em] text-slate-400","children":"Pages"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","/",{"children":["$","$L10",null,{"href":"/","className":"inline-flex items-center rounded-full px-2 py-1 text-sm font-medium text-slate-600 transition-all duration-200 hover:-translate-y-0.5 hover:bg-white hover:text-navy","children":"Home"}]}],["$","li","/about-us",{"children":["$","$L10",null,{"href":"/about-us","className":"inline-flex items-center rounded-full px-2 py-1 text-sm font-medium text-slate-600 transition-all duration-200 hover:-translate-y-0.5 hover:bg-white hover:text-navy","children":"About"}]}],["$","li","/members",{"children":["$","$L10",null,{"href":"/members","className":"inline-flex items-center rounded-full px-2 py-1 text-sm font-medium text-slate-600 transition-all duration-200 hover:-translate-y-0.5 hover:bg-white hover:text-navy","children":"Members"}]}],"$L14","$L15"]}]]}],"$L16"]}],"$L17"]}]}]
e:["$","script","script-0",{"src":"/_next/static/chunks/0d3qitrgnfdpg.js","async":true}]
f:["$","$L18",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@1a"}]}]
14:["$","li","/recruitment",{"children":["$","$L10",null,{"href":"/recruitment","className":"inline-flex items-center rounded-full px-2 py-1 text-sm font-medium text-slate-600 transition-all duration-200 hover:-translate-y-0.5 hover:bg-white hover:text-navy","children":"Recruitment"}]}]
15:["$","li","/faq",{"children":["$","$L10",null,{"href":"/faq","className":"inline-flex items-center rounded-full px-2 py-1 text-sm font-medium text-slate-600 transition-all duration-200 hover:-translate-y-0.5 hover:bg-white hover:text-navy","children":"FAQ"}]}]
16:["$","div",null,{"children":[["$","h6",null,{"className":"mb-4 text-[0.7rem] font-semibold uppercase tracking-[0.22em] text-slate-400","children":"Contact"}],["$","div",null,{"className":"space-y-3 text-sm text-slate-600","children":[["$","p",null,{"children":["$","$L10",null,{"href":"mailto:uncktp@gmail.com","className":"inline-flex rounded-full py-1 transition-all duration-200 hover:-translate-y-0.5 hover:text-navy","children":"uncktp@gmail.com"}]}],["$","p",null,{"children":"University of North Carolina"}],["$","p",null,{"children":"Chapel Hill, NC"}],["$","p",null,{"className":"pt-2 text-blue/70","children":"Applications open soon."}]]}]]}]
17:["$","div",null,{"className":"mt-5 flex flex-col gap-3 text-xs text-slate-500 sm:flex-row sm:items-center sm:justify-between","children":[["$","p",null,{"className":"transition-colors duration-200 hover:text-slate-700","children":["© ",2026," Kappa Theta Pi, Eta Chapter at UNC-Chapel Hill."]}],["$","div",null,{"className":"group inline-flex w-fit items-center gap-1.5 rounded-full border border-transparent px-2.5 py-1 text-slate-500 transition-all duration-200 hover:border-blue/15 hover:bg-white hover:text-navy","children":[["$","span",null,{"className":"font-mono text-[11px] tracking-[0.08em]","children":"cout << \"made with"}],["$","$L1b",null,{"iconNode":[["path",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5","key":"mvr1a0"}]],"className":"lucide-heart h-3 w-3 transition-transform duration-200 group-hover:scale-110 group-hover:text-blue"}],["$","span",null,{"className":"font-mono text-[11px] tracking-[0.08em]","children":"love at UNC\" << endl;"}]]}]]}]
1a:null
